# clean-arch-example

./: CleanArchExample.sln
src/CleanArchExample.Api/: CleanArchExample.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CleanArchExample.Api/Controllers/: DefaultController.cs
src/CleanArchExample.Api/Controllers/V1/: SuitabilityController.cs
src/CleanArchExample.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/CleanArchExample.Api/Properties/: launchSettings.json
src/CleanArchExample.Application/: CleanArchExample.Application.csproj  ResponseHandler.cs
src/CleanArchExample.Application/Extensions/: EnumExtension.cs
src/CleanArchExample.Application/Repositories/: ICustomerSuitabilityRepository.cs  IUnitOfWork.cs
src/CleanArchExample.Application/UseCases/CustomerSuitabilityUseCases/: CustomerSuitabilityPresenter.cs
src/CleanArchExample.Application/UseCases/CustomerSuitabilityUseCases/Create/: CustomerSuitabilityCreateRequest.cs  CustomerSuitabilityCreateUseCase.cs  ICustomerSuitabilityCreateUseCase.cs
src/CleanArchExample.Application/UseCases/CustomerSuitabilityUseCases/Delete/: CustomerSuitabilityDeleteUseCase.cs  ICustomerSuitabilityDeleteUseCase.cs
src/CleanArchExample.Bootstrap/: CleanArchExample.Bootstrap.csproj
src/CleanArchExample.Bootstrap/DependencyInjection/: MongoDbDependencyInjection.cs
src/CleanArchExample.Bootstrap/DependencyInjection/Repositories/: MongoDbRepositoriesDependencyInjection.cs
src/CleanArchExample.Bootstrap/DependencyInjection/UseCases/: CustomerSuitabilityUseCasesDependencyInjection.cs
src/CleanArchExample.Bootstrap/HealthCheck/: HealthCheckConfiguration.cs
src/CleanArchExample.Bootstrap/Logging/: LoggingConfiguration.cs
src/CleanArchExample.Bootstrap/Swagger/: SwaggerConfiguration.cs
src/CleanArchExample.Bootstrap/Versioning/: VersioningConfiguration.cs
src/CleanArchExample.Domain/: BaseEntity.cs  CustomerSuitability.cs  InvestorProfileAnswer.cs  InvestorProfileQuestion.cs
src/CleanArchExample.Domain/ValueObjects/: InvestorProfile.cs
src/CleanArchExample.Infra.Data.MongoDb/: CleanArchExample.Infra.Data.MongoDb.csproj
src/CleanArchExample.Infra.Data.MongoDb/Collections/: CustomerSuitabilityCollection.cs
src/CleanArchExample.Infra.Data.MongoDb/Context/: IMongoContext.cs  MongoContext.cs  UnitOfWork.cs
src/CleanArchExample.Infra.Data.MongoDb/Mappers/: CustomerSuitabilityMapper.cs
src/CleanArchExample.Infra.Data.MongoDb/Repositories/: BaseRepository.cs  CustomerSuitabilityRepository.cs
tests/CleanArchExample.UnitTests/: UnitTest1.cs
(+2 files in other folders)
